{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 10,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
  },
  "clock": {
    "format": "ΎΑΩ  {:%H:%M}",
    "format-alt": "ΎΕ│  {:%A %d %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
  "network": {
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "≤░ΙΑ  {ifname}",
    "format-linked": "≤░ΙΑ  {ifname} (No IP)",
    "format-disconnected": "έγι Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "Ύγσ ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
